@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Montserrat:wght@300&family=Pangolin&family=Source+Code+Pro&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Pangolin', cursive; */
/* font-family: 'Source Code Pro', monospace; */

}

body {
    width: 80vw;
    margin: 0px auto;
    /* background-image: url('../images/pixel.jpg'); */
}

.sec1 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    font-size: 0.9rem;
    height: 20px;
    align-items: center;
    color: white;

}

.sec1 div {
    margin: 0px 12px;
}

.menu-box .logo img {
    width: 100px;
}

.menu-box {
    background-color: #ffcc00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;


}

.menu {

    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

.menu-list li {
    margin: 0px 10px;

}

.menu-list li a {
    text-decoration: none;
    color: black;
    transition: 0.2s linear;

}

.menu-list li a:hover {
    text-decoration: underline;
    font-size: 20px;

}

.menu-list {
    display: flex;
    padding-right: 10px;
    justify-content: space-around;
    list-style-type: none;
    flex-wrap: wrap;
}

.slider-box {

    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 10px auto;

}

.slider-box .slides {

    position: absolute;
    top: 0px;
    width: 100%;

    height: 500px;
    animation-name: sliders;
    animation-timing-function: step-end;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-delay: 0.1ms;
    text-align: center;

}

.slides img {
    width: 100%;
    height: 500px;
}

.one {
   
    background-color: rgba(209, 206, 206, 0.085);
}
.one h3,.one h1{
    text-align: center;
}


.one h1 {

    font-weight: bold;
    
    font-size: 30px;
    width: 70%;
    margin: 30px auto;

}
.one .about-heading{
    margin-bottom: 0px;
}

.card-box {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.card-box .card {
    display: flex;
    background-color: white;
    box-shadow: 3px 3px 4px 2px rgb(231, 203, 203);

    flex-direction: column;

    justify-content: space-between;
    margin: 12px 0px;
    width: 100%;
    border-radius: 10px;
    padding: 20px 14px;
    align-items: center;
    transition: all 2s;
}
.card .info{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-top: 0.57rem;

}
.card .info span{
    display: inline-block;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(255, 204, 0);
    font-size: 1vw;
}
.card:hover{
    box-shadow: 3px 3px 4px 2px rgb(214, 211, 211);
    transform: scale(1.01);
}
.card .img {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0px 5px;
    

}

.card .img img {

    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;

}

.card h3 {
    padding-top: 20px;
}

.text {
    width: 100%;
    padding: 12px;
    margin-top: 3px;
    text-align: justify;
    font-size: 0.7vw;
}

footer {
    padding: 2dvb;

    background-color: black;
    color: white;
}

.mainfoot {
    display: grid;

    grid-template-columns: auto 20% 20% 20%;
    justify-content: space-around;
    align-items: center;
    padding-left: 5px;
    grid-column-gap: 10px;
}

.menu-list-footer {
    list-style-type: none;
    margin-top: 20px;



}

.menu-list-footer li a {
    text-decoration: none;
    color: white;
    font-size: 0.5rem;
    transition: 0.2s;

}

.menu-list-footer li a:hover {
    text-decoration: underline;
    color: #ffcc00;
    font-size: 0.6rem;

}

.menu-list-footer li {
    margin: 3px 0px;

}

.logo-f img {
    width: 70px;
    border-radius: 50%;

}

.abouts-f {
    margin-right: 12px;
}

.loc {
    list-style-type: none;

}

.loc img {
    width: 15px;
    border-radius: 50%;
}

.loc li span {
    display: inline-block;
    font-size: 57%;
    margin: 7px;
    width: 150px;
}

.col-2 div,
.col-3 div {
    font-size: 10px;
    text-align: justify;

}

.col-2 h3,
.col-3 h3,
.col-4 h3 {
    margin-bottom: 20px;
    font-size: 15px;


}

.copyright {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(26, 25, 25);

}

.copyright p {
    width: 50%;
    font-size: 10px;
    text-align: center;
}

.copyright p span {
    text-transform: capitalize;
    display: block;
}

.s-icon {
    display: flex;
    margin-right: 40px;
    list-style-type: none;

}

.s-icon li {
    margin: 5px;
    align-items: center;
    display: flex;

}

.s-icon li a img {
    width: 20px;
    margin: 2px;
}

.s-icon li a img:hover {
    transform: scale(1.5);

}

/* global styles */
:root{
    --shadow: 2px 2px 2px 1px rgba(78, 77, 77, 0.5);

}


.section-center{
    background-color: rgba(229, 226, 226, 0.332);
}


/* about */
.box{
    width:90%;
    display: flex;
    gap:10px;
    align-items: flex-start;
    justify-content: center;
    background: rgba(120, 120, 125, 0.521);
    margin:15px auto;
    padding:5px;
}
.box h3{
    text-align: left;
}
.box .img-container{
    width:100%;
   
}
.box img{
    width:100%;
   
}
.box .title{
    font-size: 0.857rem;
}
.box p{
    font-size: 0.7rem;
    text-align: justify;
    padding: 2px 4px;
}
.one h3{
    font-size: 2vw;
}
.box input{
    padding:1vw ;
    border-radius: 8px;
    outline: none;
    border-color: transparent;
    margin-top: 10px;
    margin-bottom:20px;
    width:90%;
}
.about-d{
    display: flex;
    flex-wrap:wrap;

}
@media  screen and (min-width:700px) {
    .about-d{
        flex: 0 0 calc(50% - 2rem);
    }
    .box{
        width:40%;
    }
    .card{
        flex: 0 0 calc(50% - 2rem);
        
    }
}
.clearfix::after,.clearfix::before{
    content: "";
    clear:both;
    display: table;
}
.section-center{
    padding:4rem 2rem;
    background:white;
    
    margin: 0 auto;
    max-width: 1170px;
}

.contact{
    background: var(--clr-grey-10);

}
.contact-form,
.contact-info{
    margin:1rem 0;
}
.contact-item{
 margin-bottom: 1.75rem;
}
.contact-title{

    font-weight: 400;
    text-transform: capitalize;
}
.contact-text{
    text-transform: uppercase;
}
.contact-form{
    background:white;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 1s;
    max-width: 35rem;
}
.contact-form:hover{
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3{
    padding-top: 1.25rem;
}
.form-group{
    padding: 1rem 1.5rem;

}
.form-control{
    display: block;
    width:100%;
    padding:0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: rgba(149, 147, 147, 0.337);
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;

}
.form-control::placeholder{
   
    text-transform: uppercase;
    letter-spacing:0.2rem;
    padding: 1rem;
}
.submit-btn{
    display: block;
    background-color: #ffcc00;
    border: transparent;
    padding: 0.3rem 2rem;
    font-weight: bold;
    width: 100%;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

}
@media screen and (min-width:992px) {
    .contact-form,
    .contact-info{
        float: left;
        width:50%;
    }
    
}
.why h3{
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5vw;
    
}
.why p span{
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Maven Pro', sans-serif;
}
.why p{
    margin: 15px auto;
    font-size: 1.5vw;
    text-align: justify;
}
.why{
    background: linear-gradient(rgb(242 234 210 / 80%),rgb(209 255 209 / 65%)),url(../images/whybg.jpg);
    background-size: cover;
    background-position: center;
}
